{
  "name": "docker-grafana-synthetic-monitoring-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/synthetic-monitoring-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grafana/synthetic-monitoring-agent/issues"
  },
  "homepage": "https://github.com/grafana/synthetic-monitoring-agent#readme"
}
